KLEI     1 return {
  enabled_mods={
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1530801499"]={
      configuration_options={ ArrowsignEnable=false, HungerCost=1, Ownership=false, SanityCost=1 },
      enabled=true 
    },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=false,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-1898292532"]={
      configuration_options={
        antlion=true,
        atrium_gate=false,
        bearger=true,
        beequeenhive=false,
        crabking=false,
        deerclops=true,
        dragonfly=false,
        hound=true,
        klaus_sack=false,
        malbatross=false,
        prime_mate=true,
        tips_method=1,
        toadstool=false 
      },
      enabled=true 
    },
    ["workshop-2208128427"]={
      configuration_options={
        LOOT_PUMP_EQUIP=true,
        LOOT_PUMP_SCALE=1,
        LOOT_PUMP_SOUND=true,
        LOOT_PUMP_SPEED=1,
        LOOT_PUMP_TWOZN=false,
        LOOT_PUMP_WALLS=true 
      },
      enabled=true 
    },
    ["workshop-2287303119"]={
      configuration_options={
        [""]=0,
        T_crop=true,
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        item_info_mod=0,
        lang="Auto",
        show_buddle_item=1,
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-2505341606"]={
      configuration_options={
        ANNOUNCE_MODE=true,
        CLEANDAYS=10,
        axe=3,
        bee=20,
        beefalo=50,
        birdtrap=10,
        blueprint=3,
        bugnet=3,
        burntground=5,
        clean=true,
        compass=3,
        cutgrass=50,
        deer=10,
        driftwood_log=130,
        earmuffshat=3,
        evergreen_sparse=150,
        feather=2,
        festival=2,
        firehound=1,
        fishingrod=3,
        flies=8,
        flint=50,
        frog=20,
        glommerfuel=10,
        guano=1,
        hammer=3,
        heatrock=10,
        hound=15,
        houndstooth=2,
        lang=true,
        log=50,
        manrabbit_tail=20,
        marsh_tree=100,
        mosquitosack=10,
        nitre=50,
        oceanfishingrod=3,
        pickaxe=3,
        pinecone=50,
        pitchfork=3,
        pocket_scale=3,
        poop=5,
        razor=3,
        rock_petrified_tree=150,
        rocks=50,
        rocky=20,
        rottenegg=2,
        seeds=3,
        shovel=3,
        silk=10,
        skeleton_player=20,
        sketch=1,
        slurtle=10,
        slurtleslime=2,
        spear=3,
        spider=15,
        spiderden=40,
        spidergland=10,
        spoiled_fish=2,
        spoiled_food=2,
        stack=true,
        stack_fireflies=true,
        stack_scanning_range=10,
        stinger=2,
        tacklesketch=1,
        test_mode=false,
        torch=3,
        trap=30,
        twiggytree=150,
        twigs=50,
        winterhat=3 
      },
      enabled=true 
    },
    ["workshop-2798599672"]={
      configuration_options={
        config_render=true,
        slot_amulet="extrabody3",
        slot_armor="extrabody1",
        slot_clothing="extrabody2" 
      },
      enabled=true 
    },
    ["workshop-2839945490"]={
      configuration_options={
        can_light_grass=false,
        can_light_sapling=false,
        danger_announce=true,
        droppos="moonbase",
        hit_beefalo="none",
        lighttime=10,
        onstart_resource=true,
        show_bundle_owner=true,
        show_ui=true,
        showtitle="yes",
        visitortime=15 
      },
      enabled=true 
    },
    ["workshop-356930882"]={
      configuration_options={ uses=10000000, uses2=10000000, uses3=10000000 },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-462434129"]={
      configuration_options={
        MOD_RESTART_ALLOW_KILL=true,
        MOD_RESTART_ALLOW_RESTART=true,
        MOD_RESTART_ALLOW_RESURRECT=true,
        MOD_RESTART_CD_BONUS=0,
        MOD_RESTART_CD_KILL=3,
        MOD_RESTART_CD_MAX=0,
        MOD_RESTART_CD_RESTART=5,
        MOD_RESTART_CD_RESURRECT=7,
        MOD_RESTART_FORCE_DROP_MODE=0,
        MOD_RESTART_IGNORING_ADMIN=true,
        MOD_RESTART_MAP_SAVE=2,
        MOD_RESTART_RESURRECT_HEALTH=0,
        MOD_RESTART_TRIGGER_MODE=1,
        MOD_RESTART_WELCOME_TIPS=true,
        MOD_RESTART_WELCOME_TIPS_TIME=6 
      },
      enabled=true 
    },
    ["workshop-466732225"]={ configuration_options={  }, enabled=true },
    ["workshop-599498678"]={ configuration_options={  }, enabled=true },
    ["workshop-659304077"]={
      configuration_options={
        jgbattackrange=3,
        jgbcanuseashammer=false,
        jgbcanuseasshovel=false,
        jgbdamage=100,
        jgbfiniteuses=0,
        jgblightintensity=0.6,
        jgblightradius=1,
        jgbmovespeedmul=1.2 
      },
      enabled=true 
    },
    ["workshop-728459184"]={
      configuration_options={
        INCREASEBACKPACKSIZES_BACKPACK=10,
        INCREASEBACKPACKSIZES_ICEPACK=10,
        INCREASEBACKPACKSIZES_KRAMPUSSACK=16,
        INCREASEBACKPACKSIZES_PIGGYBACK=14,
        largerbundlecontainer=4,
        largerchester=12,
        largerdragonflychest=16,
        largericebox=24,
        largertreasurechest=12 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="共筑者的世界",
    online_mode=true,
    password="",
    playstyle="endless",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="34DC482453750835",
  version=5,
  world={
    options={
      desc="永不结束的饥荒沙盒模式。\
永远可以在绚丽之门复活。",
      hideminimap=false,
      id="ENDLESS",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="无尽",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="often",
        antliontribute="rare",
        autumn="longseason",
        bananabush_portalrate="default",
        basicresource_regrowth="always",
        bats_setting="default",
        bearger="default",
        beefalo="often",
        beefaloheat="default",
        beequeen="default",
        bees="default",
        bees_setting="default",
        berrybush="often",
        birds="default",
        boons="often",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="default",
        butterfly="often",
        buzzard="default",
        cactus="default",
        cactus_regrowth="default",
        carrot="often",
        carrots_regrowth="default",
        catcoon="often",
        catcoons="default",
        chess="often",
        cookiecutters="default",
        crabking="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        deciduousmonster="default",
        deciduoustree_regrowth="default",
        deerclops="default",
        dragonfly="default",
        dropeverythingondespawn="default",
        evergreen_regrowth="fast",
        extrastartingitems="5",
        eyeofterror="default",
        fishschools="default",
        flint="often",
        flowers="default",
        flowers_regrowth="fast",
        frograin="default",
        frogs="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="none",
        gnarwail="default",
        goosemoose="rare",
        grass="often",
        grassgekkos="default",
        hallowed_nights="default",
        has_ocean=true,
        healthpenalty="none",
        hound_mounds="default",
        houndmound="default",
        hounds="default",
        hunger="default",
        hunt="default",
        keep_disconnected_tiles=true,
        klaus="default",
        krampus="default",
        layout_mode="LinkNodesByKeys",
        lessdamagetaken="none",
        liefs="often",
        lightcrab_portalrate="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lureplants="often",
        malbatross="default",
        marshbush="default",
        merm="default",
        merms="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        moles_setting="default",
        monkeytail_portalrate="default",
        moon_berrybush="default",
        moon_bullkelp="default",
        moon_carrot="default",
        moon_fissure="often",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="often",
        moon_sapling="default",
        moon_spider="default",
        moon_spiders="default",
        moon_starfish="default",
        moon_tree="default",
        moon_tree_regrowth="default",
        mosquitos="default",
        mushroom="default",
        mutated_hounds="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="default",
        ocean_seastack="ocean_default",
        ocean_shoal="default",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="default",
        palmcone_seed_portalrate="default",
        palmconetree="default",
        palmconetree_regrowth="default",
        penguins="default",
        penguins_moon="default",
        perd="default",
        petrification="default",
        pigs="often",
        pigs_setting="often",
        pirateraids="default",
        ponds="often",
        portal_spawnrate="default",
        portalresurection="always",
        powder_monkey_portalrate="default",
        prefabswaps_start="default",
        rabbits="default",
        rabbits_setting="default",
        reeds="often",
        reeds_regrowth="default",
        regrowth="fast",
        resettime="none",
        rifts_enabled="default",
        rifts_frequency="default",
        roads="default",
        rock="often",
        rock_ice="default",
        saltstack_regrowth="default",
        sapling="often",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        sharks="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        spring="default",
        squid="default",
        stageplays="default",
        start_location="plus",
        summer="default",
        summerhounds="never",
        tallbirds="often",
        task_set="default",
        temperaturedamage="nonlethal",
        tentacles="default",
        terrariumchest="default",
        touchstone="often",
        trees="default",
        tumbleweed="never",
        twiggytrees_regrowth="default",
        walrus="default",
        walrus_setting="default",
        wasps="default",
        weather="default",
        wildfires="rare",
        winter="default",
        winterhounds="default",
        winters_feast="default",
        wobsters="default",
        world_size="default",
        wormhole_prefab="wormhole",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      playstyle="endless",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="永不结束的饥荒沙盒模式。\
永远可以在绚丽之门复活。",
      settings_id="ENDLESS",
      settings_name="无尽",
      substitutes={  },
      version=4,
      worldgen_desc="永不结束的饥荒沙盒模式。\
永远可以在绚丽之门复活。",
      worldgen_id="ENDLESS",
      worldgen_name="无尽" 
    } 
  } 
}